
.catalog {
  display: grid;
  place-content: center;
  gap: 48px;
  grid-template-columns: repeat(4, 200px);

  @media screen and (max-width: 1023.9px) {
    & {
      grid-template-columns: repeat(3, 200px);
    }
  }

  @media screen and (max-width: 767.9px) {
    & {
      grid-template-columns: repeat(2, 200px);
    }
  }

  @media screen and (max-width: 487.9px) {
    & {
      grid-template-columns: 200px;
    }
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
